# GraphRAGLlmApi

./: .gitignore  GraphRAGLlmApi.sln  README.md
src/GraphRAGLlmApi.Application/: Class1.cs  DependencyInjection.cs  GraphRAGLlmApi.Application.csproj
src/GraphRAGLlmApi.Application/Commands/GenerateResponse/: GenerateResponseCommand.cs  GenerateResponseCommandHandler.cs
src/GraphRAGLlmApi.Application/Commands/IndexDocument/: IndexDocumentCommand.cs  IndexDocumentCommandHandler.cs
src/GraphRAGLlmApi.Application/Services/: GraphRAGService.cs  RerankingService.cs
src/GraphRAGLlmApi.Domain/: Class1.cs
src/GraphRAGLlmApi.Domain/Entities/: Document.cs  Embedding.cs  GraphConnection.cs  GraphNode.cs
src/GraphRAGLlmApi.Domain/Interfaces/: IGraphService.cs  ILlmService.cs  IOllamaService.cs  IRerankingService.cs  ISemanticKernelService.cs  IVectorDbService.cs
src/GraphRAGLlmApi.Domain/ValueObjects/: EmbeddingVector.cs
src/GraphRAGLlmApi.Infrastructure/: Class1.cs  DependencyInjection.cs  GraphRAGLlmApi.Infrastructure.csproj
src/GraphRAGLlmApi.Infrastructure/LlmServices/: OllamaService.cs  SemanticKernelService.cs
src/GraphRAGLlmApi.Infrastructure/Persistence/: PostgresVectorDbContext.cs
src/GraphRAGLlmApi.Infrastructure/Persistence/Repositories/: GraphRepository.cs  VectorRepository.cs
src/GraphRAGLlmApi.WebApi/: GraphRAGLlmApi.WebApi.csproj  GraphRAGLlmApi.WebApi.http  Program.cs  appsettings.json
src/GraphRAGLlmApi.WebApi/Controllers/: DocumentsController.cs  QueriesController.cs
src/GraphRAGLlmApi.WebApi/Properties/: launchSettings.json
src/GraphRAGLlmApi.WebApi/Requests/: query.http
tests/GraphRAGLlmApi.IntegrationTests/: UnitTest1.cs
tests/GraphRAGLlmApi.IntegrationTests/Api/: DocumentsControllerTests.cs
tests/GraphRAGLlmApi.IntegrationTests/Infrastructure/: OllamaServiceTests.cs  VectorRepositoryTests.cs
tests/GraphRAGLlmApi.UnitTests/: GraphRAGLlmApi.UnitTests.csproj  UnitTest1.cs
(+8 files in other folders)
